const { join } = require('path');

exports.config = {
    runner: 'local',
    specs: [
        './features/**/*.feature'
    ],
    capabilities: [
        {
            maxInstances: 1,
            browserName: 'chrome'
        }
    ],
    logLevel: 'info',
    outputDir: './reports',
    bail: 0,
    baseUrl: 'http://localhost',
    waitforTimeout: 10000,
    connectionRetryTimeout: 120000,
    connectionRetryCount: 3,
    services: ['chromedriver'],
    framework: 'cucumber',
    reporters: ['spec'],
    cucumberOpts: {
        requireModule: ['@babel/register'],
        require: ['./step-definitions/*.js'],
        backtrace: false,
        compiler: ['js:@babel/register'],
        dryRun: false,
        failFast: false,
        format: ['pretty'],
        snippets: true,
        source: true,
        profile: [],
        strict: false,
        tags: [],
        timeout: 60000,
        ignoreUndefinedDefinitions: false,
    },
    before: () => {
        global.expect = require('chai').expect;
    },
    onComplete: () => {
        // Add any cleanup code or actions after the test execution
    }
};
